spring.datasource.url=jdbc:mysql://localhost:3306/tokernel
spring.datasource.username=deva
spring.datasource.password=deva
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true